# JavaEEProject

./: .gitignore
HibernateComponent/: pom.xml
HibernateComponent/src/main/java/com/company/: TestMain.java
HibernateComponent/src/main/java/com/company/Factory/: JpaFactory.java
HibernateComponent/src/main/java/com/company/HibernateDAO/: BookHibernateDAO.java  IssueHibernateDAO.java  UserHibernateDAO.java
HibernateComponent/src/main/java/com/company/JpaDAO/: BookJpaDAO.java  IssueJpaDAO.java  UserJpaDAO.java
HibernateComponent/src/main/java/com/company/Models/: BookDTO.java  IssueDTO.java  UserDTO.java
HibernateComponent/src/test/java/com/company/TestDAO/: BookHibernateDAOTest.java  IssueHibernateDAOTest.java  UserHibernateDAOTest.java
JavaEEProject/: .gitignore  pom.xml
JavaEEProject/JavaEEProject/: pom.xml
JavaEEProject/JavaEEProject/src/main/java/com/company/project/Controllers/: BooksController.java  DemoController.java  IssuesController.java  UsersController.java
JavaEEProject/JavaEEProject/src/main/java/com/company/project/JpaDAO/: BookJpaDAO.java
JavaEEProject/JavaEEProject/src/main/java/com/company/project/Models/: BookDTO.java  IssueDTO.java
JavaEEProject/JavaEEProject/src/main/resources/: context.xml
JavaEEProject/JavaEEProject/src/main/resources/templates/: template.html
JavaEEProject/JavaEEProject/src/main/webapp/WEB-INF/views/: book-add.jsp  book-get-one.jsp  books-get-all.jsp  confirmation.jsp  home.jsp  login-page.jsp  user-get-one.jsp
JavaEEProject/JavaEEProject/src/test/java/TestDAO/: IssueHibernateDAOTest.java
JavaEEProject/src/main/java/com/company/project/: ProjectApplication.java  TestMain.java
JavaEEProject/src/main/java/com/company/project/Controllers/: BooksController.java  CreateController.java  GeneralController.java  IssuesController.java  LoginController.java  MailMail.java  RegistrationController.java  UsersController.java
JavaEEProject/src/main/java/com/company/project/Factory/: JpaFactory.java
JavaEEProject/src/main/java/com/company/project/HibernateDAO/: AuthoritiesHibernateDao.java  BookHibernateDAO.java  IssueHibernateDAO.java  UserHibernateDAO.java
JavaEEProject/src/main/java/com/company/project/JDBC/: ConnectionFactory.java  JdbcImplementation.java  JdbcInterface.java
JavaEEProject/src/main/java/com/company/project/JpaDAO/: AuthoritiesJpaDao.java  IssueJpaDAO.java  UserJpaDAO.java
JavaEEProject/src/main/java/com/company/project/Models/: AuthoritiesDTO.java  BookDTO.java  IssueDTO.java  UserDTO.java  authorities.java
JavaEEProject/src/main/java/com/company/project/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
JavaEEProject/src/main/java/com/company/project/registration/: CrmUser.java
JavaEEProject/src/main/resources/: application.properties  context.xml  log4j2.properties  properties
JavaEEProject/src/main/webapp/WEB-INF/views/: access-denied.jsp  book-add-response.jsp  book-add.jsp  book-find-author.jsp  book-find-category.jsp  book-get-author.jsp  book-get-category.jsp  book-get-one.jsp  book-get-title.jsp  book-remove-confirm.jsp  book-reservation.jsp  books-get-all.jsp  borrow-if-reserved.jsp  confirmation.jsp  error.jsp  issue-get-one.jsp  issue-reservations.jsp  issues-get-all.jsp  issues-not-returned.jsp  issues-of-book.jsp  issues-of-user.jsp  issues-remove-confirm.jsp  issues-reservations-ofuser.jsp  issues-reservations-one.jsp  login-page.jsp  registration-confirmation.jsp  registration-form.jsp  reservations-of-book.jsp  user-add.jsp  user-get-one.jsp  user-remove-confirm.jsp  users-add.jsp  users-edit.jsp  users-get-all.jsp  users-panel.jsp
JavaEEProject/src/test/java/TestDAO/: BookHibernateDAOTest.java  IssueHibernateDAOTest.java  UserHibernateDAOTest.java
src/main/java/com/company/project/Controllers/: CreateController.java  IssuesController.java  UsersController.java
src/main/java/com/company/project/JpaDAO/: IssueJpaDAO.java
